# flowcast

./: DocTechnique.md  Rex.md  UserManual.md  flowcast.sln
.github/workflows/: dotnet.yml
flowcast.ApiService/: Program.cs  flowcast.ApiService.csproj
flowcast.ApiService/Controllers/: UserController.cs  WorkflowController.cs
flowcast.ApiService/DTO/Workflow/: CreateParameterDto.cs  CreateRuleDto.cs  CreateStepDto.cs  CreateWorkflowDto.cs  ExecuteWorkflow.cs  WorkflowExecutionResult.cs
flowcast.ApiService/Engine/: WorkflowEngine.cs
flowcast.ApiService/Properties/: launchSettings.json
flowcast.AppHost/: AppHost.cs  flowcast.AppHost.csproj
flowcast.AppHost/Properties/: launchSettings.json
flowcast.Application/: flowcast.Application.csproj
flowcast.Application/Modules/: WorkflowResult.cs
flowcast.Application/Modules/Leave/: LeaveMaxDurationValidator.cs  LeaveValidatorParameters.cs
flowcast.Application/Repository/: UserRepository.cs  WorkflowRepository.cs
flowcast.Domain/Entities/: Module.cs  Rule.cs  User.cs  Workflow.cs  WorkflowInstance.cs  WorkflowInstanceStep.cs  WorkflowResult.cs  WorkflowStep.cs
flowcast.Domain/Interfaces/: IRule.cs  IRuleRepository.cs  IUserRepository.cs  IWorflowRepositoryStep.cs  IWorkflowInstanceRepository.cs  IWorkflowInstanceStepRepository.cs  IWorkflowRepository.cs
flowcast.Persistance/: FlowcastDbContext.cs  flowcast.Persistance.csproj
flowcast.Persistance/Migrations/: 20250724194152_InitialSetup.Designer.cs  20250724194152_InitialSetup.cs  FlowcastDbContextModelSnapshot.cs
flowcast.Tests/: LeaveMaxDurationTest.cs  LeaveValidatorParametersTests.cs  WebTests.cs  flowcast.Tests.csproj
flowcast.Web/: HttpApiClient.cs  Program.cs  WeatherApiClient.cs  flowcast.Web.csproj
flowcast.Web/Components/: App.razor  _Imports.razor
flowcast.Web/Components/Layout/: NavMenu.razor
flowcast.Web/Components/Pages/: Leave.razor  Workflow.razor  Workflows.razor
flowcast.Web/DTO/: DynamicParameterModel.cs
flowcast.Web/DTO/Workflow/: CreateParameterDto.cs  ModuleDto.cs
flowcast.Web/Properties/: launchSettings.json
