<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\flowcast.Domain\flowcast.Domain.csproj" />
    <ProjectReference Include="..\flowcast.Persistance\flowcast.Persistance.csproj" />
  </ItemGroup>

</Project>
